# Garderobe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/garderobe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/garderobe/: CameraActivity.kt  MainActivity.kt  PhotoActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_document.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/garderobe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
